<!DOCTYPE html> 
<html lang="fr"> 
  <head> 
    <meta charset="utf-8"> 
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title></title> 
    
    <link rel="stylesheet" href="dist/app.css">

    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script type="text/javascript" src="https://raw2.github.com/scottjehl/Respond/master/dest/respond.min.js"></script>
    <![endif]-->
  </head> 
  <body>

    <header>
      <div class="close">close</div>
      <div class="minimize">minimize</div>
      <h1>Statiks</h1>
    </header>
    
    <div class="content">
      
    </div>

  </body>

  <script type="text/javascript" src="dist/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="dist/app.js"></script>
</html>
